apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEwTVRVeApPVFE0TkRKYUZ3MDBNekEwTVRVeE9UUTROREphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdlFrdDVDUEYxeDg3c2gvdTVLUHVObjdTSU9XT3JYUlF5N2pwdVBweTJjUHl1VFUycQpUVGdEU1NTL2VEcjlkU3hLU2hYS3YvY05zQlNoYXNEWnVtVWs5akc4UDFWOW9oL2hzOXRyWGxSdHlTcytITTl4Cjdrc0t5QVlReDBKdUkvNzlJQ0xqWXU4M21HeFNyWUFuOHcveUE2MnZseVA5b1dHbHF6N1RYWlFWU3dpeUUrcDcKWU1CYnVjWmZ2dWxiVWNCK2NsQ3FPZk1iT0E0elhOb042d25LZ2RLZVNHMG5iT3B0ZzN2bkE3UUxtb2E1WGo2MQpENVVxOFphanc1c1JMUmtXSERnSVFzVVpjNEtCMTFqaTBjaVpoNXdEOFRvR080WFh6SmErYisxSEk2Qk4zd3g0ClZacjlhdVVLcFBDWXVOZWNsWGlxWHJtTXFSQkxjUGpOejlwM0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlMraGIrdnJXVkVadVkzUWh4cAptUmZidXFoNW5UQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFxRXVENUpDYkhPRVg0R1BKbU9OTnlwQ2UydnZGCldrRUd2TlVCa2RHNGZlRXgrRExwUlNXeGVLUjQ0SWhHTHRMNEdkanV0eGtxdG9yZWp6bnYwOHdxMm9nUEZzSzQKcmE1TXlKWjRTaVR4QUozclh1cHNMU3RldXgvT3BWY252T0FIODhNQklpa2JYYy9YVG1lQkFIV0s0ZTJMd01qUwo5Yk80SnF5QlZ1dzd0azNvQWdWeWxDeVVpbTRQVlcwUW13aFFQUzQvc2plTjluQzJJUEgrQzc4N0lLY0JuWXUwClhtS2QzbDBrZmpIckk5N1BOVW4xbUw1ZG1BcE1xc1pDWVI0dEhZMVZURVQrV1hsZ0JTMDlJaUcyYnBDR2ZCdVcKNFd6algxUHdXMFd6ejBPSXp4ZFlURktFdkhqd0hGYitiKytMUUhUeHVWKzJKQTd3L1NuenRhZEFKdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://a2bf23f8-d468-4ed8-a4a9-a22642a4ec56.k8s.ondigitalocean.com
  name: do-ams3-achira-ams3-1681588070260
contexts:
- context:
    cluster: do-ams3-achira-ams3-1681588070260
    user: do-ams3-achira-ams3-1681588070260-admin
  name: do-ams3-achira-ams3-1681588070260
current-context: do-ams3-achira-ams3-1681588070260
kind: Config
preferences: {}
users:
- name: do-ams3-achira-ams3-1681588070260-admin
  user:
    token: dop_v1_ab32259a79ac781000a68e9a3b1e2225f4cef81118bcda2332308f7f86d6e379
